{
  "name": "ultrachan",
  "version": "0.0.1",
  "description": "Decentralized ib",
  "main": "index.js",
  "repository": "https://github.com/ultrachan/ultrachan",
  "author": "Ultrachan Gods",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
